[program:OBP-API]
autostart=true
command=/bin/bash -c "mvn install -pl .,obp-commons && mvn jetty:deploy-war -pl obp-api -Djetty.port=8080"
directory=/opt/OBP/OBP-API/
killasgroup=true
startsecs=5
stderr_logfile=/var/log/supervisor/OBP-API-stderr.log
stdout_logfile=/var/log/supervisor/OBP-API-stdout.log
stopasgroup=true
